<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
         .a {
            text-decoration: none;
            color: black; /* Set link color */
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            top: 20px;
            left: 20px;
         }
		body{
		background-color: wheat
		}
		img{
		width: 150px;
		height: 150px;
		}
        ul{
            font-size: 30px;
            font-weight: bold;
        }
        li{
            font-size: 20px;
            font-weight: 400;
        }
        p{
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        span{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .name{
            font-size: 30px;
        }
        hr{
            position: absolute;
            left: 60px;
            background-color: black;
            height: 2px;
            border: 0;
            width: 85%;
            padding: 0;
        }
    </style>
</head>
<body>
    <a class="a" href="../Frani_index.html">Back to Home</a>

    <pre>
    <p class="name">
				<img src="IMG_20231006_133514.jpg">
        <span>Name:</span>  Frani Ralph Kervin B.
        <span>Email:</span> <a href="mailto:ralphkervin.frani@cvsu.edu.ph">ralphkervin.frani@cvsu.edu.ph</a>
    <hr></p></pre>
    <pre>
    <h1>    PERSONAL INFORMATION</h1>
    <p>        <span>Phone:</span>        09936575542
        <span>Address:</span>      #81 Malagasang 2-E Imus City Cavite
        <span>Birthday:</span>      August 31,2005
        <span>Religion:</span>      Catholic
        <span>Height:</span>       5'4
        <span>Weight:</span>       65kg.
        <span>Gender:</span>       Male
    </p></pre>
    <hr>
    <pre>
    <h1>    EDUCATION                                SCHOOL YEAR</h1>
    <p>            Bachelor Degree of Computer Science 
            Cavite State University – Imus Branch           2023 - 2027

            Senior Highschool Graduated 
            Kin Yang Academy Dasmarinas City, Cavite        2021 - 2023

            Highschool Graduated
            Kin Yang Academy Dasmarinas City, Cavite        2017 - 2021

            Elementary Graduated 
            Malagasang 3 Elementary School Imus City Cavite 2011 - 2017
        
    </p>
    </pre>
        <hr>
    <pre>
    <h1>    ACHIEVEMENTS</h1>
    <p><span>               Academic</span>
            Certificate:    <a href="https://www.freecodecamp.org/certification/fcc9cd639e4-9bb7-43b2-bccb-99c72707589b/responsive-web-design">Responsive Web Design</a>
                            Issued By freeCodeCamp.org
                            Earned in August 26.2023

                            <a href="https://www.freecodecamp.org/certification/fcc9cd639e4-9bb7-43b2-bccb-99c72707589b/javascript-algorithms-and-data-structures">JavaScript Algorithms and Data Structures</a>
                            Issued By freeCodeCamp.org
                            Earned in September 2.2023
    </p></pre>
    <hr>
    <ul>    Soft Skill
        <li>Adaptability</li>
        <li>Time Management</li>
        <li>Problem Solving</li>
        <li>Teamwork</li>
    </ul>
    <ul>    Hard Skill
        <li>Writing</li>
        <li>Reading</li>
        <li>Ability to use Computer Program</li>
        <li>A bit of knowledge on Front End Development</li>
    </ul>
	<hr>
	<pre>
	<p>
	<span>Sports:</span>		Chess
	<span>Student Organization</span>		Clique
	
	<h1>Eeference</h1>
	<span>NAME:</span> 		Jade Plana
	<span>Contact No:</span>	09271576696
	<span>Relation</span> 	Friend
	
	<span>NAME:</span>		Aaron Corsino
	<span>Contact No:</span>	09455782227
	<span>Relation</span>	Friend
	
	<span>NAME:</span>		kim Alcantara
	<span>Contact No:</span>	09936575542
	<span>Relation</span>	Friend
	
</body>
</html>
