<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Box Example</title>
    <style>
        body {
            background-color: rgb(0, 128, 126);
        }
        hr{
            border-color: black;
        }
        .famImg{
            width: 100px; 
            height: 100px;
            margin: 10px 33px;
        }
        .p1{
            text-indent: 20px;
        }
        .text-box2{
            font-size: 24px;
            width: 1350px; /* Set the width of the box */
            padding: 15px; /* Add some padding for spacing inside the box */
            border: 1px solid #000000; /* Add a border around the box */
            margin: 30px 75px 30px 60px;
            float: left;
            background-color: skyblue;
        }
        .text-box1{
            font-size: 24px;
            width: 860px; /* Set the width of the box */
            padding: 15px; /* Add some padding for spacing inside the box */
            border: 1px solid #000000; /* Add a border around the box */
            margin: 30px 75px 30px 60px;
            float: left;
            background-color: skyblue;
        }
        .text-box {
            font-size: 15px;
            width: 370px; /* Set the width of the box */
            padding: 15px; /* Add some padding for spacing inside the box */
            border: 1px solid #000000; /* Add a border around the box */
            margin: 30px 75px 30px 0px;
            float: right;
            background-color: skyblue;
        }
        .infoTitle {
            font-family: Impact;
            font-size: 25px;
        }
        .infoName {
            font-family: fantasy;
        }
        .actImg{
            width: 500px; 
            height: 400px;
            margin: 10px 440px;
        }
        .imgText{
            text-align: center;
        }
        .a {
            text-decoration: none;
            color: black; /* Set link color */
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            top: 20px;
            left: 20px;
         }
    </style>
</head>
<body>
    <a class="a" href="../index.html">Back to Home</a>

    <div class="text-box">
        <pre>
        <h1 style="margin: 10px 20px;">Ralph Kervin B. Frani</h1><hr>
        <img style="width: 150px; height: 150px; margin: 10px 70px;" src="IMG_20231006_133514.jpg"><hr>
        <p><span class="infoTitle">CONTACT INFORMATION</span></p>
        <p><span class="boxText infoName">Email Address:</span><a href="mailto:ralphkervin.frani@cvsu.edu.ph" > ralphkervin.frani@cvsu.edu.ph</a></p>
        <p><span class="boxText infoName">Mobile Number:</span> <a href="tel: +629936575542">09936575542</a></p>
        <p><span class="boxText infoName">Address:</span><a >    Malagasang 2-E Imus City Cavite</a></p><hr>
        <p><span class="infoTitle">PERSONAL INFORMATION</span></p>
        <p><span class="boxText infoName">Born:</span>      31 August 2005 at Imus Cavite</p>        
        <p><span class="boxText infoName">Citizenship:</span> Filipino</p>     
        <p><span class="boxText infoName">Religion:</span>     Catholic</p>
        <p><span class="boxText infoName">Height:</span>       5'4</p>
        <p><span class="boxText infoName">Weight:</span>       65kg.</p>
        <p><span class="boxText infoName">Gender:</span>       Male</p>
        <p><span class="boxText infoName">Organization:</span>   Math Club Member
    sy 2017 - 2018    Participation: Debate
        </p>
        <p><span class="boxText infoName">Leadership:</span>     Practical Research </p>
        <p><span class="boxText infoName">Education:</span>
Bachelor of Science in Computer Science 
Cavite State University – Imus Branch 
2023 - 2027
            
Senior High School Graduated 
Kin Yang Academy Dasmarinas City, Cavite 
2021 - 2023

High School Graduated
Kin Yang Academy Dasmarinas City, Cavite 
2017 - 2021

Elementary Graduated 
Malagasang 3 Elementary School Imus City Cavite 
2011 - 2017</p>   
  
        <p><span class="boxText infoName">Sports:</span>       Chess, Cycling,  </p>
        <p><span class="boxText infoTitle">Family</span></p>
            <p><span class="boxText infoName">Father:</span>        Vener B. Frani</p>
            <p><span class="boxText infoName">Mother:</span>        Debbie B. Frani</p>
        <p><span class="boxText infoName">Brother:</span>        Roiz Denver B. Frani</p>
        <p><span class="boxText infoName">Sister:</span>          Yedda Devine B. Frani</p>
        <p><span class="boxText infoName">youngest son:</span>     Ralph Kervin B. Frani</p>
    </pre>
    </div>
    <div class="text-box1">
        <p class="p1">    
            I am Ralph Kervin B. Frani, and this is my online space. Born on August 31, 2005, in the vibrant city of Imus, Cavite, I proudly embrace my Filipino heritage and Catholic faith. Standing at 5'4" and weighing 65kg, I'm on a journey to discover, learn, and share.
            </p> 
            <p class="p1">    
                My educational path has been an exciting one. Currently pursuing a Bachelor of Science in Computer Science at Cavite State University – Imus Branch, I'm set to graduate in 2027. Before this endeavor, I completed my senior high school at Kin Yang Academy in Dasmarinas City, Cavite, from 2021 to 2023. The same institution saw me through my high school years from 2017 to 2021. My elementary education was at Malagasang 3 Elementary School in Imus City, Cavite, where I proudly graduated in 2017. Beyond academics, I have a deep passion for sports, with a special love for chess and cycling.
            </p>  
            <p class="p1">    
                Family holds a cherished place in my heart. As the youngest son of Vener B. Frani and Debbie B. Frani, I'm privileged to share this journey with my brother, Roiz Denver B. Frani, and my sister, Yedda Devine B. Frani. Together, we navigate life's joys and challenges, supporting one another in our individual pursuits and collective adventures.
            </p>
            <p class="p1">    
                Welcome to my corner of the web, where I share my experiences, interests, and aspirations. Join me on this exciting journey, and let's explore the world together.
            </p>
    </div>
    <div class="text-box1">
        <h3>ACIEVEMENTS</h3>
        <p class="p1">I'm proud to hold certifications in two essential areas of web development that reflect my dedication to honing my skills and knowledge. First, I earned a certificate in Responsive Web Design, which marked my entry into the world of web development. This credential highlights my proficiency in creating websites that adapt seamlessly to various screen sizes and devices, ensuring user-friendly experiences.</p>
        <img style="width: 600px; height: 400px; margin: 10px 130px;" src="web_certificate.png">
        <p class="p1">Building upon this strong foundation, I later obtained a certificate in JavaScript Algorithms and Data Structures. This certification signifies my expertise in one of the core languages of web development and my ability to create efficient, data-driven applications. With a strong foundation in algorithms and data structures, I'm equipped to solve complex problems and craft dynamic web experiences. These certifications reflect my passion for staying at the forefront of web development and my dedication to delivering high-quality projects that meet the evolving needs of today's digital landscape</p>
        <img style="width: 600px; height: 400px; margin: 10px 130px;" src="js_certificate.png">

    </div>
    <div class="text-box1">
        <h3>FAMILY</h3>
        <img class="famImg" src="father.png">
        <img class="famImg" src="mother.png">
        <img class="famImg" src="brother.png">
        <img class="famImg" src="sister.png">
        <img class="famImg" src="me.png">
        <pre><p>   Father      Mother       Brother        Sister    youngest son
 02 2, 1970   09 20, 1969  12 15, 1997   06 22, 2004   08 31, 2005
        </p></pre>
    </div>  
    <div class="text-box2">
        <h3>ACTIVITIES</h3>
        <p class="p1">I had the honor of being one of the '18 Roses' in a dear friend's special celebration. It was a heartfelt moment filled with tradition and camaraderie, where each of us represented a unique symbol of friendship and support. Dancing the waltz and presenting a rose to our friend was a beautiful expression of our lasting bond.</p>
        <img class="actImg" src="rose.jpg">
        <p class="imgText">Become an 18 roses (Feb 25. 2023)</p>
        <hr>
        <p class="p1">In a separate but equally cherished occasion within our close-knit friend group, I also took on the role of an '18 Shot.' This lively tradition involved toasting to another friend's happiness and future success, with each shot symbolizing our well-wishes for their journey ahead. It's incredible how these customs bring us closer together, celebrating the milestones and creating enduring memories with friends who have become like family</p>
        <img class="actImg" src="shot.jpg">
        <p class="imgText">Become 18 shot (July 6 2023</p>
        <br>
        <p class="p1">Beyond my close-knit friend group, I've had the privilege of forming lasting connections with another circle of friends. We've embarked on educational field trips that expanded our horizons and created unforgettable memories. Exploring new places and learning together has been an enriching experience that has strengthened our bonds.</p>
        <img class="actImg" src="ft.jpg" >
        <p class="imgText">Educational Field Trip (Apritl 26 2023)</p>
        <hr>
        <p class="p1">Moreover, our shared recollection moments hold a special place in our hearts. These reflective gatherings allow us to cherish the journey we've undertaken together, celebrating our growth and the enduring friendships we've forged.</p>
        <img class="actImg" src="reco.jpg" >
        <p class="imgText"> Recollection (May 31 2023)</p>
        <hr>
        <p class="p1">But the adventure didn't stop there. After our graduation, we took a well-deserved trip to a resort, marking the beginning of a new chapter in our lives. These diverse experiences with different friend groups remind me of the beauty of friendship and the richness it adds to life's journey</p>
        <img class="actImg" src="grad.jpg" >
        <p class="imgText">After Graduation Celebration(July 28 2023)</p>
        <hr>
        <p class="p1">We gathered as a family on a warm and sunny day to celebrate the birthdays of our dear late grandma and grandpa. It was a heartfelt occasion filled with love and cherished memories. Surrounded by the beauty of nature, we enjoyed a leisurely outing, sharing stories, laughter, and our favorite family dishes. As we celebrated their lives and the legacy they left behind, we felt their presence in our hearts. It was a day of reflection, gratitude, and a reminder of the enduring bonds that keep our family close, even in their absence</p>
        <img class="actImg" src="famBagtas.jpg" >
        <p class="imgText">Family Bagtas Outing(August 7 2023)</p>
        
    </div>
</body>
</html>
